<head>

    
    
    <style>
    .code {

    }
    code{
        
        background-color: #0242a5;
        min-width: 600px;
        max-height: 300px;
        color: white;
        font-size: 1rem;
        display: block;
        overflow-x: auto;
        margin: 0;

        font-family: Operator Mono A,Operator Mono B,Source Code Pro,Menlo,Consolas,Monaco,monospace;

    }

    pre {
        margin: 0;
        tab-size: 2;
        overflow-x: auto;
        min-width: 600px;
        /* max-height: 300px; */
    }
    pre::before { 
        padding:5px;
        border-radius: 2px;
        content: 'python'; display: block; background-color: violet; }

</style>
</head>

<body>
    <div class="code">
        <pre data-lang="python">
            <code>
class OrderField(models.PositiveIntegerField):

def __init__(self, for_fields=None, *args, **kwargs):
    self.for_fields = for_fields
    super().__init__(*args, **kwargs)

def pre_save(self, model_instance, add):
    if getattr(model_instance, self.attname) is None:
        # no current value
        try:
            qs = self.model.objects.all()
            if self.for_fields:
                # filter by objects with the same field values
                # for the fields in "for_fields"
                query = {field: getattr(model_instance, field)\
                for field in self.for_fields}
                qs = qs.filter(**query)
                
            # get the order of the last item
            last_item = qs.latest(self.attname)
            value = last_item.order + 1
        except ObjectDoesNotExist:
            value = 0
        setattr(model_instance, self.attname, value)
        return value
    else:
        return super().pre_save(model_instance, add)
            
            </code>
        </pre>
    </div>
    
    
    
</body>