
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> -->
</head>
<style type="text/css">
    
.side-menu {
    width: 360px;
    background: #343131;
}

.side-body  > p > a{
color: white;
font-weight: 700;
text-decoration: none;

}


.side-item{
    padding: 0px;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}
.side-item:hover {

    background-color: rgba(153, 147, 147, 0.568);
}

body{
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

.side-body{
}

.side-head {
    font-weight: 700;

    background-color: #2980B9;
    color: rgb(255, 255, 255);
    height: 80px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 1.9rem;


}

.side-footer {
    color: rgb(255, 255, 255);
    padding: 0px 10px 10px 10px;

}


</style>

<div class="col-xs-2 side-menu" style="padding: 0;">
<div class="side-head">
        Similar posts
</div>

<div class="side-body">
        <p class="side-item">
        <a href="/blog/2020/6/24/using-model-inheritance/">Using model inheritance</a>
        </p>
        
        <p class="side-item">
        <a href="/blog/2020/6/24/creating-forms-django/">Creating forms with Django</a>
        </p>
        
        <p class="side-item">
        <a href="/blog/2020/6/24/using-class-based-views/">Using class-based views</a>
        </p>
        
        <p class="side-item">
        <a href="/blog/2020/6/24/adding-pagination/">Adding pagination</a>
        </p>
            
</div>


<div class="side-footer">
    <h2>last updated</h2>
    <span>June 24, 2020, 1:23pm </span>
    
</div>

    
    



                
    </div>